spring.application.name=projet_jee
server.port=8080

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 Console for easy access
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# Show SQL queries in the console
spring.jpa.show-sql=true

# Automatically manage the database schema; drop and recreate on startup
spring.jpa.hibernate.ddl-auto=create-drop

