<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<header th:fragment="header" class="container">
    <div class="box"><h1> My Portoflio </h1></div>
    <div></div>
    <div class="box">
        <button><a th:href="@{/login}">Connexion</a></button>
        <button><a th:href="@{/register}">S'inscrire</a></button>
    </div>
    <div class="box"></div>
</header>
</body>
<script th:fragment="headerScript">
    const header = document.querySelector('.container');


    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>
<style th:fragment="headerStyle">
    .container {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-content: center;
        position: fixed;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
        background: transparent;
        padding: 20px 40px;
    }

    .container.scrolled {
        background: black;
        color: white;
        padding: 10px 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .box {
        text-align: center;
        align-content: center;
    }

    .container h1 {
        margin: 0;
    }
</style>
</html>

