<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Affichage administrateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            margin: 20px;
        }
        .logout-btn {
            background-color: #2c2a2a;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 1rem;
        }
        .nav-link {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #2c2a2a;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
        }
    </style>
    <script>
        function updateTime() {
            const now = new Date();
            document.getElementById("currentTime").textContent = now.toLocaleTimeString("fr-FR", { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false });
        }
        setInterval(updateTime, 1000);
        window.onload = updateTime;
    </script>
</head>
<body>
<div class="content">

    <a th:href="@{/portfolios}" class="nav-link">Voir les portfolios</a>

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out" class="logout-btn"/>
    </form>
</div>

</body>
</html>
