<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Portfolios</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<header>
    <div class="logo">
        <h1>MyPortfolio</h1>
    </div>
    <div class="navigation">
        <button class="btn btn-primary"> <a th:href="@{/portfolios/myPortfolio}">Mes portfolios</a></button>
        <button class="btn btn-primary"> <a th:href="@{/user}">Ma page utilisateur</a></button>
        <button class="btn btn-primary"><a th:href="@{/user/profil(username=${#authentication.getName()})}">Mon profil</a></button>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </div>
</header>

<div class="container">
    <h1>Portfolios:</h1>
    <h1>Créer un nouveau portfolio</h1>
    <form id="create-portfolio-form" onsubmit="event.preventDefault(); createPortfolio(this)">
        <div><label>Titre : <input type="text" name="title" required/></label></div>
        <div><label>Description : <input type="text" name="description" required/></label></div>
        <div><input type="submit" value="Enregistrer"/></div>
    </form>

    <ul id="portfolio-list">
        <li th:each="portfolio : ${portfolios}" th:attr="data-portfolio-id=${portfolio.id}">
            <h3 th:text="${portfolio.title}">Titre du Portfolio</h3>
            <h2 th:text="${portfolio.description}">Description du Portfolio</h2>

            <form onsubmit="event.preventDefault(); modifyPortfolio(this);">
                <div><label>Title: <input type="text" name="title" th:value="${portfolio.title}"/></label></div>
                <div><label>Description: <input type="text" name="description" th:value="${portfolio.description}"/></label></div>
                <input type="hidden" name="id" th:value="${portfolio.id}"/>
                <div><input type="submit" value="modifier"/></div>
            </form>
            <div><label>estPublic:
                <input th:if="${portfolio.estPublic}" checked type="checkbox" name="estPublic"
                       th:onclick="|switchPublic(${portfolio.id})|"/>

                <input th:if="not ${portfolio.estPublic}"  type="checkbox" name="estPublic"
                       th:onclick="|switchPublic(${portfolio.id})|"/>
            </label></div>
            <ul>
                <li class="project-list" th:each="project : ${portfolio.projects}">
                    <h3 th:text="${project.title}">Titre du projet</h3>
                    <p th:text="${project.description}">Description du projet</p>
                </li>
            </ul>
            <h3><a th:href="@{/portfolios/modifPortfolio(id=${portfolio.id})}">Modifier ce portfolio</a></h3>
            <h3><a th:href="@{/visualiser(id=${portfolio.id})}">Voir version public</a></h3>
            <button type="button" th:onclick="'deletePortfolio(' + ${portfolio.id} + ')'">Supprimer</button>
            <form id="share-portfolio-form" onsubmit="event.preventDefault(); shareToFriend(this);">
                <input type="hidden" name="portfolio_id" th:value="${portfolio.id}"/>
                <div>
                    <label>Entrez le code de votre ami et partagez ce portfolio :
                        <input type="text" name="friendCode" required/>
                    </label>
                    <input type="hidden" name="id" th:value="${portfolio.id}"/>
                </div>
                <div>
                    <input type="submit" value="Partager"/>
                </div>
            </form>

        </li>
    </ul>
</div>

<footer>
    <p>© 2024 MyPortfolio - Tous droits réservés</p>
</footer>




</body>
</html>

<script>
    const header = document.querySelector('.container');


    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });

    function shareToFriend(form) {
        const formData = $(form).serialize();

        const csrfToken = $("meta[name='_csrf']").attr("content");
        const csrfHeader = $("meta[name='_csrf_header']").attr("content");

        $.ajax({
            url: '/portfolios/partager',
            type: 'PUT', // Assurez-vous que la méthode est bien POST
            data: formData,
            beforeSend: function(xhr) {
                xhr.setRequestHeader(csrfHeader, csrfToken);
            },
            success: function() {
                alert("Le portfolio a été partagé avec succès !");
                $(form).find("input[name='friendCode']").val('');
            },
            error: function(xhr, status, error) {
                console.error("Erreur lors du partage du portfolio :", xhr.responseText);
                alert("Une erreur est survenue lors du partage du portfolio. Veuillez vérifier le code de votre ami.");
            }
        });
    }

    function switchPublic(portfolioId){
        const csrfToken = $("meta[name='_csrf']").attr("content");
        const csrfHeader = $("meta[name='_csrf_header']").attr("content");
        $.ajax({
            url: `/portfolios/switchPublic?id=${portfolioId}`,
            type: `PUT`,
            beforeSend: function (xhr) {
                xhr.setRequestHeader(csrfHeader, csrfToken);
            },
            success: function() {
                console.log("Changement de visibilité effectué avec succès !");
                const checkbox = $(`li[data-portfolio-id="${portfolioId}"] input[name='estPublic']`);
                checkbox.prop('checked', !checkbox.prop('checked'));
                location.reload();
            },
            error: function(xhr, status, error) {
                console.error("Erreur :", xhr.responseText || error);
            }
        });
    }
    function deletePortfolio(portfolioId){
        const csrfToken = $("meta[name='_csrf']").attr("content");
        const csrfHeader = $("meta[name='_csrf_header']").attr("content");
        $.ajax({
            url: `/portfolios/delete?id=${portfolioId}`, // envoie l'ID du projet en paramètre
            type: 'DELETE',
            beforeSend: function(xhr) {
                xhr.setRequestHeader(csrfHeader, csrfToken);
            },
            success: function() {
                $(`li[data-portfolio-id="${portfolioId}"]`).remove(); // Retire l'élément de la liste
            },
            error: function(xhr, status, error) {
                console.error("Erreur lors de la suppression du projet. Détails de l'erreur:");
                console.error("Statut:", status);
                console.error("Erreur:", error);
                console.error("Réponse complète:", xhr.responseText);
            }
        });
    }
    function modifyPortfolio(form) {
        // Sérialise les données du formulaire
        const formData = $(form).serialize();
        const portfolioId = $(form).find("input[name='id']").val();

        // Validation côté client : vérifier les champs requis
        const title = $(form).find("input[name='title']").val();
        const description = $(form).find("input[name='description']").val();


        // Récupère les tokens CSRF
        const csrfToken = $("meta[name='_csrf']").attr("content");
        const csrfHeader = $("meta[name='_csrf_header']").attr("content");

        // Envoi de la requête AJAX
        $.ajax({
            url: '/portfolios/modif',
            type: 'PUT',
            data: formData,
            beforeSend: function (xhr) {
                xhr.setRequestHeader(csrfHeader, csrfToken); // Ajoute le token CSRF dans l'en-tête
            },
            success: function (response) {
                // Met à jour les informations affichées dans l'interface utilisateur
                const portfolioItem = $(`[data-portfolio-id='${portfolioId}']`);
                portfolioItem.find('h3').text(response.title); // Met à jour le titre
                portfolioItem.find('h2').text(response.description); // Met à jour la description

            },
            error: function (xhr, status, error) {
                console.error("Erreur lors de la mise à jour du portfolio :", xhr.responseText);
                // Affiche une notification d'erreur à l'utilisateur
                alert("Une erreur est survenue lors de la modification du portfolio. Veuillez réessayer.");
            }
        });
    }
    function createPortfolio(form) {
        const formData = $(form).serialize();
        const csrfToken = $("meta[name='_csrf']").attr("content");
        const csrfHeader = $("meta[name='_csrf_header']").attr("content");

        $.ajax({
            url: '/portfolios/modifPortfolio',
            type: 'POST',
            data: formData,
            dataType: "json",
            contentType: "application/x-www-form-urlencoded",
            beforeSend: function(xhr) {
                xhr.setRequestHeader(csrfHeader, csrfToken);
                xhr.setRequestHeader("Accept", "application/json");
            },
            success: function(response) {
                // Ajout du nouveau portfolio à la liste des portfolios
                $('#portfolio-list').append(`
                <li data-portfolio-id="${response.id}">
                    <h3>${response.title}</h3>
                    <h2>${response.description}</h2>
                    <form onsubmit="event.preventDefault(); modifyPortfolio(this);">
                        <div><label>Title: <input type="text" name="title" value="${response.title}" required/></label></div>
                        <div><label>Description: <input type="text" name="description" value="${response.description}" required/></label></div>
                        <input type="hidden" name="id" value="${response.id}"/>
                        <div><input type="submit" value="modifier"/></div>
                    </form>
                    <div><label>estPublic: <input type="checkbox" name="estPublic" th:action="@{/portfolios/switchPublic}"/></label></div>
                    <ul id="project-list-${response.id}"></ul>
                    <h3><a href="/portfolios/modifPortfolio?id=${response.id}">Modifier ce portfolio</a></h3>
                    <h3><a href="/visualiser?id=${response.id}">Voir version public</a></h3>
                    <button onclick="deletePortfolio(${response.id})">Supprimer</button>
                    <form id="share-portfolio-form" onsubmit="event.preventDefault(); shareToFriend(this);">
                <input type="hidden" name="portfolio_id" value="${response.id}"/>
                <div>
                    <label>Entrez le code de votre ami et partagez ce portfolio :
                        <input type="text" name="friendCode" required/>
                    </label>
                    <input type="hidden" name="id" th:value="${response.id}"/>
                </div>
                <div>
                    <input type="submit" value="Partager"/>
                </div>
            </form>

                </li>
            `);

            },
            error: function(xhr, status, error) {
                console.error("Erreur lors de la création du projet. Détails de l'erreur:");
                console.error("Statut:", status);
                console.error("Erreur:", error);
                console.error("Réponse complète:", xhr.responseText);
            }
        });
    }
</script>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        background: #f9f9f9;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }


    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #2c3e50;
        color: #ecf0f1;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    header .logo h1 {
        font-size: 24px;
        margin: 0;
        color: white;
    }

    header .navigation {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    header .navigation a {
        text-decoration: none;
        color: #ecf0f1;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    header .navigation a:hover {
        color: #1abc9c;
    }

    header form {
        margin: 0;
    }

    header form input[type="submit"] {
        padding: 8px 12px;
        background-color: #e74c3c;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .navigation .btn {
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .navigation .btn-primary {
        background-color: #578289;
        color: white;
    }

    .navigation .btn-secondary {
        background-color: white;
        color: #578289;
        border: 1px solid #578289;
    }

    header form input[type="submit"]:hover {
        background-color: #c0392b;
    }


    .container {
        max-width: 900px;
        margin: 120px auto 30px;
        padding: 20px;
        background: #ecf0f1;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        flex-grow: 1;
    }

    h1, h3 {
        text-align: center;
    }

    h1 {
        color: #34495e;
        margin-bottom: 20px;
    }

    h3 {
        color: #7f8c8d;
    }

    ul {
        list-style-type: none;
        padding: 20px 0 0;
    }

    .project-list{
        background: #ecf0f1;
    }

    li {
        background: #bdc3c7;
        margin-bottom: 15px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    li h3 {
        margin: 0;
        color: #2c3e50;
    }

    li p {
        color: #7f8c8d;
    }


    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    form label {
        font-weight: bold;
        color: #34495e;
    }

    form input[type="text"], form input[type="submit"] {
        padding: 10px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        font-size: 14px;
    }

    form input[type="text"] {
        background: #ffffff;
    }

    form input[type="submit"] {
        background-color: #1abc9c;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
        background-color: #16a085;
    }

    button {
        padding: 10px 15px;
        background-color: #e74c3c;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #c0392b;
    }


    footer {
        background: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 20px 0;
        margin-top: auto;
    }

    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 20px;
        }

        header .navigation {
            gap: 10px;
            flex-direction: column;
            align-items: flex-start;
        }

        .container {
            margin: 100px 20px;
            padding: 15px;
        }
    }
</style>